#! /usr/bin/env python
PACKAGE='pose_follower_ackermann'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name	    Type		  Level Description	         Default	 Min 	  Max
gen.add("yaw_kp",      double_t, 0,    "Yaw Kp",                      0.3,     0,    10.0)
gen.add("yaw_ki",      double_t, 0,    "Yaw Ki",                      1e-5,    0,    1.0)
gen.add("yaw_kd",      double_t, 0,    "Yaw Kd",                      5e-2,    0,    1.0)
gen.add("speed_kp",      double_t, 0,    "Speed Kp",                      2,     0,    10.0)
gen.add("speed_ki",      double_t, 0,    "Speed Ki",                      0.01,    0,    1.0)
gen.add("speed_kd",      double_t, 0,    "Speed Kd",                      0.5,    0,    1.0)

exit(gen.generate(PACKAGE, PACKAGE, "Pid"))
