{
  "keys": {},
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr",
          "repr": "{u'rqt_reconfigure/Param': [1], u'rqt_plot/Plot': [1]}"
        }
      },
      "groups": {
        "plugin__rqt_graph__RosGraph__1": {
          "keys": {},
          "groups": {
            "dock_widget__RosGraphUi": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Node Graph'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "graph_type_combo_box_index": {
                  "type": "repr",
                  "repr": "u'2'"
                },
                "hide_tf_nodes_check_box_state": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "filter_line_edit_text": {
                  "type": "repr",
                  "repr": "u'/'"
                },
                "highlight_connections_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "group_image_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "unreachable_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "actionlib_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "topic_filter_line_edit_text": {
                  "type": "repr",
                  "repr": "u'/'"
                },
                "group_tf_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "quiet_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "dead_sinks_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "leaf_topics_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "namespace_cluster_spin_box_value": {
                  "type": "repr",
                  "repr": "u'2'"
                },
                "hide_dynamic_reconfigure_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "auto_fit_graph_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_plot__Plot__1": {
          "keys": {},
          "groups": {
            "dock_widget__DataPlotWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'MatPlot'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "autoscroll": {
                  "type": "repr",
                  "repr": "True"
                },
                "plot_type": {
                  "type": "repr",
                  "repr": "1"
                },
                "topics": {
                  "type": "repr",
                  "repr": "u'/audibot_0/cmd_vel/angular/z'"
                },
                "y_limits": {
                  "type": "repr",
                  "repr": "[-0.06589014828205109, 1.0]"
                },
                "x_limits": {
                  "type": "repr",
                  "repr": "[82.48795485496521, 83.48795485496521]"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_reconfigure__Param__1": {
          "keys": {},
          "groups": {
            "dock_widget___plugincontainer_top_widget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Dynamic Reconfigure'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "expanded_nodes": {
                  "type": "repr",
                  "repr": "[u'/audibot', u'/audibot_0']"
                },
                "splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff0000000100000002000001530000021901ffffffff010000000100')",
                  "pretty-print": "       S       "
                },
                "selected_nodes": {
                  "type": "repr",
                  "repr": "[u'/audibot/pose_follower_ackermann']"
                },
                "_splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000001000000020000012c000000640100000009010000000200')",
                  "pretty-print": "       , d     "
                },
                "text": {
                  "type": "repr",
                  "repr": "u''"
                }
              },
              "groups": {}
            }
          }
        }
      }
    },
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb00020000000000430000001b0000077f0000043700000043000000370000077f0000043700000000000000000780')",
          "pretty-print": "     C     7 C 7   7     "
        },
        "state": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd00000001000000030000073d000003d5fc0100000003fb00000044007200710074005f00670072006100700068005f005f0052006f007300470072006100700068005f005f0031005f005f0052006f007300470072006100700068005500690100000000000003ac0000000000000000fb0000006c007200710074005f007200650063006f006e006600690067007500720065005f005f0050006100720061006d005f005f0031005f005f005f0070006c007500670069006e0063006f006e007400610069006e00650072005f0074006f0070005f0077006900640067006500740100000000000003fe0000010900fffffffb00000042007200710074005f0070006c006f0074005f005f0050006c006f0074005f005f0031005f005f00440061007400610050006c006f00740057006900640067006500740100000404000003390000013f00ffffff0000073d0000000000000004000000040000000800000008fc00000001000000030000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c0062006100720000000000ffffffff0000000000000000')",
          "pretty-print": "                 Drqt_graph__RosGraph__1__RosGraphUi          lrqt_reconfigure__Param__1___plugincontainer_top_widget          Brqt_plot__Plot__1__DataPlotWidget                            6MinimizedDockWidgetsToolbar        "
        }
      },
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "type": "repr",
              "repr": "8"
            }
          },
          "groups": {}
        }
      }
    }
  }
}